C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\ListView.xaml.g.cs
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\ListViewGroup.xaml.g.cs
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\16521\OneDrive\Desktop\demo1\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
